#. env

VITE_API_ENV=dev
VITE_USER_CENTER_URL=http://workbench.usercenter-userdev.dtwb.ibuscloud.com/dashboard_index
VITE_COOKIE_KEY=UAASESSIONID_DW_TST
VITE_COOKIE_VALUE=cf4d3e05-c2d1-4191-8f3b-8a0fde9ff780