#. env
VITE_DIPATCH_RELAY_RULE=http://pubtrans-ips.schedule-test.dtwb.ibuscloud.com/dispatch/v1
VITE_PUBTRANS_BASE_URL=http://pubtrans-ias.schedule-test.dtwb.ibuscloud.com/schedule/v2
VITE_DIPATCH_CACHE_URL=http://pubtrans-ias.schedule-test.dtwb.ibuscloud.com/schedule/v1
VITE_UAA_SDK_DOMAIN=http://pubtrans-ias.schedule-test.dtwb.ibuscloud.com
VITE_UAA_SDK_URL=http://pubtrans-ias.schedule-test.dtwb.ibuscloud.com/api
VITE_USERCENTER_URL=http://workbench.usercenter-usertest.dtwb.ibuscloud.com/dashboard_index
VITE_IBS_URL=http://pubtrans-ibs.schedule-test.dtwb.ibuscloud.com/basic/v1